# ControlFrota

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
docs/: ControlFrotaPostgres.sql  cidade.backup  estado.backup  perfil.backup
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/abcdario/controlfrota/controle/: CidadeControle.java  CidadeControleImpl.java  EstadoControle.java  EstadoControleImpl.java  MotoristaControle.java  MotoristaControleImpl.java  PerfilControle.java  PerfilControleImpl.java  UsuarioControle.java  UsuarioControleImpl.java  VeiculoControle.java  VeiculoControleImpl.java
src/main/java/br/com/abcdario/controlfrota/dao/: CidadeDAO.java  CidadeDAOImpl.java  EstadoDAO.java  EstadoDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  MotoristaDAO.java  MotoristaDAOImpl.java  PerfilDAO.java  PerfilDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VeiculoDAO.java  VeiculoDAOImpl.java
src/main/java/br/com/abcdario/controlfrota/enums/: TiposRelatorio.java
src/main/java/br/com/abcdario/controlfrota/excecao/: ControleException.java
src/main/java/br/com/abcdario/controlfrota/fachada/: FachadaControlFrota.java  FachadaControlFrotaImpl.java
src/main/java/br/com/abcdario/controlfrota/modelo/: Cidade.java  Endereco.java  Estado.java  Motorista.java  MotoristaVeiculo.java  NotaAbastecimento.java  Perfil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Posto.java  Rota.java  Usuario.java  Veiculo.java
src/main/java/br/com/abcdario/controlfrota/seguranca/: HibernateUserDetailsService.java  LoginErrorPhaseListener.java
src/main/java/br/com/abcdario/controlfrota/util/: ControleException.java  ConversorCNPJ.java  ConversorCPF.java  ConversorCPFCNPJ.java  ConversorCalendar.java  ConversorCep.java  ConversorDouble.java  ConversorEntidadeBase.java  DateUtil.java  EntidadeBase.java  FacesUtil.java  FormatadorUtil.java  GeradorRelatorio.java  GerarBanco.java  StringUtil.java  ValidacaoUtil.java  ViewScope.java  messages.properties
src/main/java/br/com/abcdario/controlfrota/visao/: AutorizarSolicitacaoBean.java  LoginBean.java  MotoristaBean.java  SolicitarVeiculoBean.java  UsuarioBean.java  VeiculoBean.java
src/main/webapp/: acessoNegado.xhtml  index.jsp  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/paginas/: principal.xhtml
src/main/webapp/paginas/adm/acoes/: autorizarSolicitacao.xhtml  solicitarVeiculo.xhtml
src/main/webapp/paginas/adm/cadastros/: usuario.xhtml
src/main/webapp/paginas/user/cadastros/: motorista.xhtml  veiculo.xhtml
src/main/webapp/recursos/css/: estilo.css  primefaces.css
src/main/webapp/recursos/js/: mascaras.js
src/resources/: log4j.xml
src/resources/spring/: ControlFrota-Context-Beans.xml  ControlFrota-Context-Desenvolvimento.xml  ControlFrota-Context-Security.xml
src/test/java/br/com/abcdario/controlfrota/dao/test/: VeiculoDAOTest.java
